akka {
    loglevel = "INFO"
    actor {
        deployment {
            /calculator/workers {
                router = round-robin-pool
                nr-of-instances = 5
            }
        }
        debug {
            lifecycle = off
        }
    }
}