akka {
    loglevel = "INFO"
    actor {
        provider = "akka.cluster.ClusterActorRefProvider"

        deployment {
            /barista {
                router = round-robin-pool
                nr-of-instances = 100
                #routees.paths = ["/user/barista"]
                cluster {
                  enabled = on
                  allow-local-routees = on
                  max-nr-of-instances-per-node = 5
                 # use-role = compute
                }
            }
        }
        debug {
            lifecycle = off
        }
    }
    remote {
      log-remote-lifecycle-events = off
      netty.tcp {
        hostname = "127.0.0.1"
        port = 0
      }
    }

    cluster {
      seed-nodes = [
        "akka.tcp://CoffeeSystem@127.0.0.1:2551"]

      auto-down-unreachable-after = 10s
    }

    persistence {
      journal.plugin = "akka.persistence.journal.leveldb-shared"
        journal.leveldb-shared.store {
         # DO NOT USE 'native = off' IN PRODUCTION !!!
        native = off
        dir = "target/shared-journal"
      }
      snapshot-store.local.dir = "target/snapshots"
    }
}